<?xml version="1.0" encoding="UTF-8"?>

<project name="trie" basedir="." default="jar">
	<description>Trie regexes.</description>
	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="doc.dir" value="${build.dir}/api" />

	<target name="clean" description="removes anything created by any other ant task">
		<delete dir="${build.dir}" />
	</target>

	<target name="compile" description="compile source to bytecode">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" />
	</target>

	<target name="jar" depends="compile" description="packages code into jar">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}" />
	</target>

	<target name="javadoc" description="API for public and protected methods">
		<mkdir dir="${doc.dir}" />
		<javadoc access="protected" destdir="${doc.dir}" author="true" version="true" use="true" windowtitle="com.linguix.vectorizer.API">
			<link href="http://download.oracle.com/javase/6/docs/api/" />
			<fileset dir="${src.dir}" defaultexcludes="yes">
				<include name="**/*.java" />
			</fileset>
		</javadoc>
	</target>
</project>
